<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #game {
        margin: 0 auto;
        position: relative;
      }
      /* 统一大小 图片适配 绝对定位 脱离文档流 元素发生改变不触发回流*/
      #game .item {
        position: absolute;
        width: 45px;
        height: 45px;
        background-size: 100% 100%;
        /* 坐标用js控制 */
      }
      /* 墙 */
      #game .wall {
        background-image: url("./imgs/wall.jpg");
      }
      /* 箱子 */
      #game .box {
        background-image: url("./imgs/box.png");
      }
      /* 玩家 */
      #game .player {
        background-image: url("./imgs/player.png");
      }
      /* 正确状态的箱子 */
      #game .coorrect-box {
        background-image: url("./imgs/over_box.png");
      }
      /* 正确的位置 */
      #game .coorrect {
        border: 2px solid rgb(24, 151, 24);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- 游戏容器 -->
    <div id="game"></div>

    <script src="./module/index.js" type="module"></script>
  </body>
</html>
